INFURA_API_KEY=<YOUR_API_KEY_INFURA>

POLYGON_SCAN_KEY=<YOUR_API_KEY_POLYGON_SCAN>
OPTIMISM_SCAN_KEY=<YOUR_API_KEY_OPTIMISM_SCAN>
ARBITRUM_SCAN_KEY=<YOUR_API_KEY_ARBITRUM_SCAN>
MOONBEAM_SCAN_KEY=<YOUR_API_KEY_MOONBEAM_SCAN>
ETHEREUM_SCAN_KEY=<YOUR_API_KEY_ETHEREUM_SCAN>

PRIVATE_KEY=<YOUR_PRIVATE_KEY>
